// Place all the styles related to the simple_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.thank-you {
  width: 100%;
  margin: 0 auto;
  padding-top: 80px;
}
#alert, #notice {
    position: absolute;
    z-index: 1;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: red;
}
.user-links {
  display: flex;
  list-style-type: none;
  padding-top: 0.5px;
}
.sign-up {
  color: white;
  &:visited {
    color: white;
  }
}
#img-sm {
  z-index: -4;
  position: fixed;
  height: 300px;
  width: 300px;
  right: 0px;
  bottom: 0px;
  opacity: .7;
}
a:hover {
  background: transparent;
  text-decoration: none;
  text-shadow: 1px 1px 20px green;
}
html, body {
  padding-top: 29px;
  margin: 0;
  // font-family: "Montserrat","Helvetica Neue",Arial,sans-serif;
  height:100%;
  scroll-behavior: smooth;
}
.wrapper {
  z-index: 1;
  top:12px;
  min-height: 90vh;
  overflow: hidden;
  display: block;
  position: relative;
  padding-bottom: 50px;
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  // position: relative;
  // bottom: 0;
  // width: 100%;
  height: 50px;
  padding-top:15px;
  // bottom: 0;
 }
 footer p {
   padding: 15px 0;
 }
 nav {
   background-color: rgba(0,0,0,.2);
 }
 nav ul li {
   text-align: right;
 }
 // .nav-white {
 //   width: 100%;
 //   position: fixed;
 //   height: 71px;
 //   background-color: rgba(255,255,255, .85);
 //   box-shadow: inset 0 0 50px darkgrey;
 //   top: 0;
 // }
 .navbar-nav {
   // display: inline-flex;
   // flex-direction: row;
 }
 .bg-light {
   // background-color: transparent !important;
 }
.navbar {
  background-color: transparent;
}
// .taj-nav-link {
//   display: inline-flex;
//   flex-direction: row;
//   list-style: none;
//   text-decoration: none;
//   margin: 0 !important;
//   padding: 0 !important;
// }
.taj-nav-link a {
  color: rgba(0,0,0,.5)
}
@media (min-width: 575px) {
  // .taj-nav-link li {
  //   // padding-top: 1rem;
  //   // padding-bottom: 1rem;
  //   padding-left: 1vw;
  // }
}
.taj-nav-link li:last-child {
  // padding-right: 10px;
}
// .jumbo {
//   font-size: 30px;
// }
.info-bar {
  width: 100%;
  background-color: black;
  height: 20px;
  color: white;
  font-weight: lighter;
  font-size: 11px;
}
.nav-search {
  padding-bottom: 0;
  padding-top:5px;
  padding-right: 3px !important;
}

#hero {
  -webkit-mask-image: -webkit-gradient(linear, left 86.5%, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0.08)))

  // -webkit-mask-image: -webkit-gradient(
  //   linear,  top,  bottom,
  //   color-stop(0.00,  rgba(0,0,0,1)),
  //   color-stop(0.35,  rgba(0,0,0,1)),
  //   color-stop(0.50,  rgba(0,0,0,0)),
  //   color-stop(0.65,  rgba(0,0,0,0)),
  //   color-stop(1.00,  rgba(0,0,0,0)));
}
// .grey-background {
//   background-color: #D4DCDE;
// }
.green {
  background-color: green;
  border-radius: 15px;
  padding: 25px;
}
.orange {
  background-color: orange;
  border-radius: 15px;
  padding: 25px;
}
form .row {
  display: block;
}
.form-check-label {
  margin-bottom: 0.5rem;
  display: inline-block;
}
// DRY
.inline {
  display: inline;
}
.padding-top {
  padding-top: 55px;
}
.txt-lg {
  font-size: 32px;
}
.txt-md {
  text-size: 22.5px
}
.txt-sm {
  font-size: 13px;
  // padding-top: 1.5vw;
}
.center {
  text-align: center;
}
.justify {
  text-align: justify;
}
.letter-spacing-sm {
  letter-spacing: .2vw;
}
.letter-spacing-md {
  letter-spacing: .9vw;
}
.letter-spacing-lg {
  letter-spacing: 13px;
}
.padding-zero {
  padding: 0;
}
//homepage

.hero {
  margin-top: -100px;
}
.hero-caption {
  position: relative;
    bottom: 47vw;
    color: white;
    text-shadow: 0px 0px 35px black;
    width: 100%;
  // color: #fff;
  // text-align: center;
  // left: 0;
  // right: 0;
  // top: 10%;
  // letter-spacing: 3px;
}
.hero-caption
.hero-caption h5, .hero-caption h6 {
  text-shadow: -0.5px 0.5px 23px grey;
  color: black;
}

.sell {
}
.buy {
  padding-left: 40vw;
}
.rotate {
  transform: rotate(90deg);
}
.flip {
  -moz-transform: scaleX(-1) scaleY(1) rotate(90deg);
  -o-transform: scaleX(-1) scaleY(1) rotate(90deg);
  -webkit-transform: scaleX(-1) scaleY(1) rotate(90deg);
  transform: scaleX(-1) scaleY(1) rotate(90deg);
  filter: FlipH;
  -ms-filter: “FlipH”;
}
.button-container {
  margin-top: -45.5vw;
  position: relative;
}
.button-container button {
  // position: relative;
  // top: 45vw;
  border-radius: 100px;
  height: 60px;
  width: 60px;
  background-color: #116248;
  box-shadow: 0.5px 0.5px 36px grey;
}
a {
 cursor: pointer;
}
.cactus-icon {
  margin-left: -4.5px;
  color: white;
}
.scroll-button a {
  text-decoration: none;
  color: white;
}
.scroll-button i {
  font-size: 2.5em;
  padding-top: 1px
}
//about
.caption {
  padding-bottom: 15px;
  font-size: 32px;
}
.product {
  padding: 25px 55px;
}
#homepage-collection {
  width: 100%;
  background-color: transparent;
  padding-top: 100px;
  margin-top: -56px;
}
.homepage-collection {
  position:relative;
  padding-top: 20px;

}
.homepage-subtitle {
  font-weight: lighter;
  line-height: 1em;
}
.z-2 {
  z-index: -2;
}
.z-1 {
  z-index: -1;
}
.z1 {
  z-index: 1;
}
.z2 {
  z-index: 2;
}

/********************* GOOGLE MAP ********************/
#map {
  margin-bottom: 25px;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  min-height: 200px;
}

// BREAKPOINTS
@media (min-width: 992px) {
.navbar-expand-lg .navbar-collapse {
    display: -ms-flexbox!important;
    display: inline-block;
    -ms-flex-preferred-size: auto;
    /* flex-basis: auto; */
    text-align: right;
    /* margin-right: 0; */
  }
}
@media (max-width: 340px) {
  .navbar-brand {
    font-size: 12px;
  }
  .navbar-toggler {
    font-size: 9px;
  }
}

// Small devices (landscape phones, 575px and below)
@media (max-width: 575px) {
  // .navbar>.container, .navbar>.container-fluid {
  //   display: block;
  // }
  // .nav-link a {
  //   padding-top: 0;
  // }
  // .taj-nav-link a {
  //   margin-top: -20px;
  //   padding-top: 0 !important;
  // }
  // .nav-container {
  //   text-align: center;
  // }
  // .navbar-toggler {
  //   font-size: 13px;
  // }
  // .nav-white {
  //   // height: 70px;
  // }
  // .navbar {
  //   padding: 0;
  // }
  // .navbar-brand {
  //   padding-top: 5px;
  //   letter-spacing: 2px;
  //   margin: 0 auto;
  // }
  // .navbar-nav {
  //   flex-direction: row;
  // }
  // .navbar-light .navbar-nav .nav-link {
  //   // color: white;
  //   // float: right;
  //   // text-shadow: -0.5px 0.5px 4px black;
  //   // padding-top: 2px;
  //   // padding-bottom: 2px;
  //   // border-radius: 9px;
  //   width: 55px;
  //   // text-align: center;
  //   // background-color: white;
  // }
  .hero-caption h5 {
    letter-spacing: 1px;
  }
  .active {
    text-shadow: 0px 0px 0px black !important;
    color: blue
  }
  .hero-caption h6, .button-container, img.flip, img.rotate {
    display: none;
  }
  .buy, .sell {
    font-size: 51px !important;
    font-weight: bold;
    text-shadow: 0px 0px 35px black;
    display: block;
  }
  .buy{
    padding-left: 0;
    padding-top: 15px;
  }
  .hero-caption {
    bottom: 40vw;
  }
  .hero-caption h5 {
    text-shadow: 0px 0px 5px white;
    position: relative;
    bottom: 96px;
  }
  #homepage-collection {
    padding-top: 50px;
  }
  .hero {
    color: black;
  }
  .hero-img {
    opacity: 0;

  }
  .caption-sm {
    font-size: 13px;
  }
}
// Small devices (landscape phones, 576px and up)
@media (max-width: 576px) {
  // .navbar-brand {
  //   font-size: 1.25rem;
  // }
  // .taj-nav-link a {
  //   // padding: .5rem 0;
  //   position: relative !important;
  //   bottom: 6px !important;
  // }
}
@media (min-width: 576px) {

  // .navbar-brand {
  //   font-size: 24px;
  //   letter-spacing: 5px;
  // }

}
@media (max-width: 768px) {
  .title {}
}
//Under 633px
@media (max-width: 696px) {
  // .taj-nav-link a {
  //   // padding: .5rem 0;
  //   position: relative !important;
  //   bottom: 6px !important;
  // }
}
@media (max-width: 632px) {
  // .nav-white {
  //   height: 81px !important;
  // }

}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  // .navbar-brand {
  //   font-size: 28px;
  //   line-height: 1px;
  // }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {

  // .info-bar {
  //   font-weight: 300;
  //   letter-spacing: 8px;
  //   height: 20px;
  //   line-height: 8px;
  // }
  .caption-lg {
    // font-size: 50px
  }
  .caption-sm {
    // font-size: 25px;
    // letter-spacing: 2px !important;
  }
}

// Extra large devices (large desktops, 1200px and up)
// @media (max-width: 1200px){}
